<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOLIST</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
    h1{color:rgb(244, 244, 247); text-align:center }
    h2{color:rgb(250, 249, 248); text-align:center }
    p{color:rgb(250, 249, 248); text-align:center }
    .center{
        text-align: center;
        margin-top: 20px;
    }
    button{
        color:rgb(216, 128, 39);
        font-size: 20px;
        padding: 10px 20px;
    }
    a{
        display: block; 
        margin-top: 10px;
        font-size: 18px;
        color:rgb(255, 255, 255);
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <h1>Todolist</h1>
    <p>Each day i will accomplish one thing on my todolist</p>
    <h2>Read a book</h2>
    <p>i dont think that human race will survive the next 1000 years unless we spread into the space.</p>
    <div class="center">
        <br>
        <a href="./page.html" target="_blank">don't skip intro</a>
        </div>
</body>
</html>
